{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Contexts": [
    {
      "Name": "First",
      "CommandSettings": [
        {
          "Type": "NameCommandSettings",
          "Settings": {
            "Name": "First.NameCommand.Name1"
          }
        },
        {
          "Type": "ValuesCommandSettings",
          "Settings": {
            "Values": [ 1, 2, 3, 4, 5 ]
          }
        }
      ]
    },
    {
      "Name": "Second",
      "CommandSettings": [
        {
          "Type": "NameCommandSettings",
          "Settings": {
            "Name": "Second.NameCommand.Name2"
          }
        },
        {
          "Type": "StringsCommandSettings",
          "Settings": {
            "Strings": [
              "string1",
              "string2",
              "string3"
            ]
          }
        }
      ]
    }
  ]
}